sonar.projectKey=naetverkjs_naetverk
sonar.projectName=Naetverk.js

sonar.sources=.

sonar.typescript.lcov.reportPaths=coverage/packages/**/lcov.info,samples/packages/**/lcov.info,
sonar.javascript.lcov.reportPaths=coverage/packages/**/lcov.info,samples/packages/**/lcov.info,

sonar.exclusions=test/**/*
