sonar.projectKey=naetverkjs_naetverk
sonar.projectName=Naetverk.js

sonar.sources=.

sonar.typescript.lcov.reportPaths=coverage/packages/angular-renderer/lcov.info,coverage/packages/area-plugin/lcov.info,coverage/packages/arrange-plugin/lcov.info,coverage/packages/connection-plugin/lcov.info,coverage/packages/history-plugin/lcov.info,coverage/packages/keyboard-plugin/lcov.info,coverage/packages/lifecycle-plugin/lcov.info,coverage/packages/naetverk/lcov.info,coverage/packages/react-renderer/lcov.info,
sonar.javascript.lcov.reportPaths=coverage/packages/angular-renderer/lcov.info,coverage/packages/area-plugin/lcov.info,coverage/packages/arrange-plugin/lcov.info,coverage/packages/connection-plugin/lcov.info,coverage/packages/history-plugin/lcov.info,coverage/packages/keyboard-plugin/lcov.info,coverage/packages/lifecycle-plugin/lcov.info,coverage/packages/naetverk/lcov.info,coverage/packages/react-renderer/lcov.info,

sonar.exclusions=test/**/*
