sonar.projectKey=naetverkjs_naetverk
sonar.projectName=Naetverk.js

sonar.sources=.

sonar.typescript.lcov.reportPaths=coverage/report/lcov.info
sonar.javascript.lcov.reportPaths=coverage/report/lcov.info

sonar.exclusions=samples/**,tools/**,**/*.spec.ts
